name: dsmil
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.2
  - numpy
  - pillow
  - pip
  - python=3.7.6
  - pytorch
  - torchvision
  - tensorboard
  - matplotlib
  - scikit-learn
  - pyyaml
  - pyimagej
  - pandas
  - scikit-image
  - jupyterlab 
  - opencv
  - tqdm
  - openjdk=8